#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Feb 22 20:01:37 2018
# Process ID: 244
# Current directory: D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_logic_1_1_synth_1
# Command line: vivado.exe -log system_logic_1_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_logic_1_1.tcl
# Log file: D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_logic_1_1_synth_1/system_logic_1_1.vds
# Journal file: D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_logic_1_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_logic_1_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_logic_1_1, cache-ID = 98f084a42bae968f.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 20:01:45 2018...
