#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 14 13:55:45 2018
# Process ID: 9168
# Current directory: D:/Pynq/Pynq_v2.1_SPOT/boards/Pynq-Z1/base/base/base.runs/system_xbar_1_synth_1
# Command line: vivado.exe -log system_xbar_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xbar_1.tcl
# Log file: D:/Pynq/Pynq_v2.1_SPOT/boards/Pynq-Z1/base/base/base.runs/system_xbar_1_synth_1/system_xbar_1.vds
# Journal file: D:/Pynq/Pynq_v2.1_SPOT/boards/Pynq-Z1/base/base/base.runs/system_xbar_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_xbar_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_xbar_1, cache-ID = 34f77240a34b4932.
INFO: [Common 17-206] Exiting Vivado at Mon May 14 13:56:13 2018...
