#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Feb 22 19:31:21 2018
# Process ID: 11724
# Current directory: D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_color_convert_0_synth_1
# Command line: vivado.exe -log system_color_convert_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_color_convert_0.tcl
# Log file: D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_color_convert_0_synth_1/system_color_convert_0.vds
# Journal file: D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_color_convert_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_color_convert_0.tcl -notrace
Command: synth_design -top system_color_convert_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18340 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 363.117 ; gain = 102.367
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_color_convert_0' [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ip/system_color_convert_0/synth/system_color_convert_0.v:57]
INFO: [Synth 8-638] synthesizing module 'color_convert' [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:12]
	Parameter ap_ST_fsm_pp0_stage0 bound to: 1'b1 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:220]
INFO: [Synth 8-5534] Detected attribute (* use_dsp48 = "no" *) [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:330]
INFO: [Synth 8-5534] Detected attribute (* use_dsp48 = "no" *) [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:339]
INFO: [Synth 8-5534] Detected attribute (* use_dsp48 = "no" *) [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:348]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-638] synthesizing module 'color_convert_AXILiteS_s_axi' [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert_AXILiteS_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_C1_C1_V_DATA_0 bound to: 7'b0010000 
	Parameter ADDR_C1_C1_V_CTRL bound to: 7'b0010100 
	Parameter ADDR_C1_C2_V_DATA_0 bound to: 7'b0011000 
	Parameter ADDR_C1_C2_V_CTRL bound to: 7'b0011100 
	Parameter ADDR_C1_C3_V_DATA_0 bound to: 7'b0100000 
	Parameter ADDR_C1_C3_V_CTRL bound to: 7'b0100100 
	Parameter ADDR_C2_C1_V_DATA_0 bound to: 7'b0101000 
	Parameter ADDR_C2_C1_V_CTRL bound to: 7'b0101100 
	Parameter ADDR_C2_C2_V_DATA_0 bound to: 7'b0110000 
	Parameter ADDR_C2_C2_V_CTRL bound to: 7'b0110100 
	Parameter ADDR_C2_C3_V_DATA_0 bound to: 7'b0111000 
	Parameter ADDR_C2_C3_V_CTRL bound to: 7'b0111100 
	Parameter ADDR_C3_C1_V_DATA_0 bound to: 7'b1000000 
	Parameter ADDR_C3_C1_V_CTRL bound to: 7'b1000100 
	Parameter ADDR_C3_C2_V_DATA_0 bound to: 7'b1001000 
	Parameter ADDR_C3_C2_V_CTRL bound to: 7'b1001100 
	Parameter ADDR_C3_C3_V_DATA_0 bound to: 7'b1010000 
	Parameter ADDR_C3_C3_V_CTRL bound to: 7'b1010100 
	Parameter ADDR_BIAS_C1_V_DATA_0 bound to: 7'b1011000 
	Parameter ADDR_BIAS_C1_V_CTRL bound to: 7'b1011100 
	Parameter ADDR_BIAS_C2_V_DATA_0 bound to: 7'b1100000 
	Parameter ADDR_BIAS_C2_V_CTRL bound to: 7'b1100100 
	Parameter ADDR_BIAS_C3_V_DATA_0 bound to: 7'b1101000 
	Parameter ADDR_BIAS_C3_V_CTRL bound to: 7'b1101100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 7 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert_AXILiteS_s_axi.v:256]
INFO: [Synth 8-256] done synthesizing module 'color_convert_AXILiteS_s_axi' (1#1) [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert_AXILiteS_s_axi.v:9]
INFO: [Synth 8-638] synthesizing module 'color_convert_macbkb' [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert_macbkb.v:34]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 10 - type: integer 
	Parameter din2_WIDTH bound to: 18 - type: integer 
	Parameter dout_WIDTH bound to: 19 - type: integer 
INFO: [Synth 8-638] synthesizing module 'color_convert_macbkb_DSP48_0' [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert_macbkb.v:10]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'color_convert_macbkb_DSP48_0' (2#1) [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert_macbkb.v:10]
INFO: [Synth 8-256] done synthesizing module 'color_convert_macbkb' (3#1) [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert_macbkb.v:34]
INFO: [Synth 8-638] synthesizing module 'color_convert_maccud' [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert_maccud.v:34]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 10 - type: integer 
	Parameter din2_WIDTH bound to: 19 - type: integer 
	Parameter dout_WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-638] synthesizing module 'color_convert_maccud_DSP48_1' [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert_maccud.v:10]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'color_convert_maccud_DSP48_1' (4#1) [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert_maccud.v:10]
INFO: [Synth 8-256] done synthesizing module 'color_convert_maccud' (5#1) [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert_maccud.v:34]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:1397]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:1399]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:1401]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:1431]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:1433]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:1435]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:1437]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:1439]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:1495]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:1497]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:1499]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:1501]
INFO: [Synth 8-256] done synthesizing module 'color_convert' (6#1) [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:12]
INFO: [Synth 8-256] done synthesizing module 'system_color_convert_0' (7#1) [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ip/system_color_convert_0/synth/system_color_convert_0.v:57]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[31]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[30]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[29]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[28]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[27]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[26]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[25]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[24]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[23]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[22]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[21]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[20]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[19]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[18]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[17]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[16]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[15]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[14]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[13]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[12]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[11]
WARNING: [Synth 8-3331] design color_convert_AXILiteS_s_axi has unconnected port WDATA[10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 415.266 ; gain = 154.516
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 415.266 ; gain = 154.516
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ip/system_color_convert_0/constraints/color_convert_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ip/system_color_convert_0/constraints/color_convert_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_color_convert_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_color_convert_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 782.238 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 782.238 ; gain = 521.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 782.238 ; gain = 521.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_color_convert_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 782.238 ; gain = 521.488
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'color_convert_AXILiteS_s_axi'
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Range1_all_ones_1_fu_510_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Range1_all_ones_2_fu_603_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Range1_all_ones_fu_417_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Range1_all_zeros_1_fu_516_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Range1_all_zeros_2_fu_609_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Range1_all_zeros_fu_423_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element c1_c2_V_0_data_reg_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:954]
WARNING: [Synth 8-6014] Unused sequential element c2_c2_V_0_data_reg_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:972]
WARNING: [Synth 8-6014] Unused sequential element c3_c2_V_0_data_reg_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:990]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'color_convert_AXILiteS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 782.238 ; gain = 521.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 4     
	               20 Bit    Registers := 3     
	               19 Bit    Registers := 3     
	               10 Bit    Registers := 42    
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 50    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	  13 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 9     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 9     
	   4 Input      2 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module color_convert_AXILiteS_s_axi 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 12    
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	  13 Input     10 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module color_convert 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
+---Registers : 
	               24 Bit    Registers := 4     
	               20 Bit    Registers := 3     
	               19 Bit    Registers := 3     
	               10 Bit    Registers := 30    
	                8 Bit    Registers := 6     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 50    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 9     
	   2 Input      2 Bit        Muxes := 9     
	   4 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 19    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element loc_V_2_reg_965_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:924]
WARNING: [Synth 8-6014] Unused sequential element ap_reg_pp0_iter2_loc_V_2_reg_965_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:882]
WARNING: [Synth 8-6014] Unused sequential element c1_c3_V_read_reg_940_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:919]
WARNING: [Synth 8-6014] Unused sequential element ap_reg_pp0_iter2_c1_c3_V_read_reg_940_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:551]
WARNING: [Synth 8-6014] Unused sequential element c2_c3_V_read_reg_930_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:921]
WARNING: [Synth 8-6014] Unused sequential element ap_reg_pp0_iter2_c2_c3_V_read_reg_930_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:565]
WARNING: [Synth 8-6014] Unused sequential element c3_c3_V_read_reg_920_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:923]
WARNING: [Synth 8-6014] Unused sequential element ap_reg_pp0_iter2_c3_c3_V_read_reg_920_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:579]
WARNING: [Synth 8-6014] Unused sequential element loc_V_reg_960_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:925]
WARNING: [Synth 8-6014] Unused sequential element c1_c1_V_0_data_reg_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:948]
WARNING: [Synth 8-6014] Unused sequential element c1_c1_V_read_reg_945_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:509]
WARNING: [Synth 8-6014] Unused sequential element c1_c2_V_0_data_reg_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:954]
WARNING: [Synth 8-6014] Unused sequential element c2_c1_V_0_data_reg_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:966]
WARNING: [Synth 8-6014] Unused sequential element c2_c1_V_read_reg_935_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:523]
WARNING: [Synth 8-6014] Unused sequential element c2_c2_V_0_data_reg_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:972]
WARNING: [Synth 8-6014] Unused sequential element c3_c1_V_0_data_reg_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:984]
WARNING: [Synth 8-6014] Unused sequential element c3_c1_V_read_reg_925_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:537]
WARNING: [Synth 8-6014] Unused sequential element c3_c2_V_0_data_reg_reg was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:990]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:509]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:551]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:551]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:523]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:565]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:565]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:537]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:579]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ipshared/6f3d/hdl/verilog/color_convert.v:579]
DSP Report: Generating DSP p_Val2_1_reg_970_reg, operation Mode is: (A2*B)'.
DSP Report: register c1_c2_V_0_data_reg_reg is absorbed into DSP p_Val2_1_reg_970_reg.
DSP Report: register p_Val2_1_reg_970_reg is absorbed into DSP p_Val2_1_reg_970_reg.
DSP Report: operator p_Val2_1_fu_247_p2 is absorbed into DSP p_Val2_1_reg_970_reg.
DSP Report: Generating DSP p_Val2_2_reg_985_reg, operation Mode is: (C+A''*B2)'.
DSP Report: register B is absorbed into DSP p_Val2_2_reg_985_reg.
DSP Report: register c1_c1_V_0_data_reg_reg is absorbed into DSP p_Val2_2_reg_985_reg.
DSP Report: register c1_c1_V_read_reg_945_reg is absorbed into DSP p_Val2_2_reg_985_reg.
DSP Report: register p_Val2_2_reg_985_reg is absorbed into DSP p_Val2_2_reg_985_reg.
DSP Report: operator color_convert_macbkb_U1/color_convert_macbkb_DSP48_0_U/p is absorbed into DSP p_Val2_2_reg_985_reg.
DSP Report: operator color_convert_macbkb_U1/color_convert_macbkb_DSP48_0_U/m is absorbed into DSP p_Val2_2_reg_985_reg.
DSP Report: Generating DSP color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p, operation Mode is: C+A''*B''.
DSP Report: register B is absorbed into DSP color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p.
DSP Report: register B is absorbed into DSP color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p.
DSP Report: register c1_c3_V_read_reg_940_reg is absorbed into DSP color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p.
DSP Report: register ap_reg_pp0_iter2_c1_c3_V_read_reg_940_reg is absorbed into DSP color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p.
DSP Report: operator color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p is absorbed into DSP color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p.
DSP Report: operator color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/m is absorbed into DSP color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p.
DSP Report: Generating DSP p_Val2_9_reg_975_reg, operation Mode is: (A2*B)'.
DSP Report: register c2_c2_V_0_data_reg_reg is absorbed into DSP p_Val2_9_reg_975_reg.
DSP Report: register p_Val2_9_reg_975_reg is absorbed into DSP p_Val2_9_reg_975_reg.
DSP Report: operator p_Val2_9_fu_257_p2 is absorbed into DSP p_Val2_9_reg_975_reg.
DSP Report: Generating DSP p_Val2_11_reg_990_reg, operation Mode is: (C+A''*B2)'.
DSP Report: register B is absorbed into DSP p_Val2_11_reg_990_reg.
DSP Report: register c2_c1_V_0_data_reg_reg is absorbed into DSP p_Val2_11_reg_990_reg.
DSP Report: register c2_c1_V_read_reg_935_reg is absorbed into DSP p_Val2_11_reg_990_reg.
DSP Report: register p_Val2_11_reg_990_reg is absorbed into DSP p_Val2_11_reg_990_reg.
DSP Report: operator color_convert_macbkb_U2/color_convert_macbkb_DSP48_0_U/p is absorbed into DSP p_Val2_11_reg_990_reg.
DSP Report: operator color_convert_macbkb_U2/color_convert_macbkb_DSP48_0_U/m is absorbed into DSP p_Val2_11_reg_990_reg.
DSP Report: Generating DSP color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p, operation Mode is: C+A''*B''.
DSP Report: register B is absorbed into DSP color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p.
DSP Report: register B is absorbed into DSP color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p.
DSP Report: register c2_c3_V_read_reg_930_reg is absorbed into DSP color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p.
DSP Report: register ap_reg_pp0_iter2_c2_c3_V_read_reg_930_reg is absorbed into DSP color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p.
DSP Report: operator color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p is absorbed into DSP color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p.
DSP Report: operator color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/m is absorbed into DSP color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p.
DSP Report: Generating DSP p_Val2_16_reg_980_reg, operation Mode is: (A2*B)'.
DSP Report: register c3_c2_V_0_data_reg_reg is absorbed into DSP p_Val2_16_reg_980_reg.
DSP Report: register p_Val2_16_reg_980_reg is absorbed into DSP p_Val2_16_reg_980_reg.
DSP Report: operator p_Val2_16_fu_267_p2 is absorbed into DSP p_Val2_16_reg_980_reg.
DSP Report: Generating DSP p_Val2_19_reg_995_reg, operation Mode is: (C+A''*B2)'.
DSP Report: register B is absorbed into DSP p_Val2_19_reg_995_reg.
DSP Report: register c3_c1_V_0_data_reg_reg is absorbed into DSP p_Val2_19_reg_995_reg.
DSP Report: register c3_c1_V_read_reg_925_reg is absorbed into DSP p_Val2_19_reg_995_reg.
DSP Report: register p_Val2_19_reg_995_reg is absorbed into DSP p_Val2_19_reg_995_reg.
DSP Report: operator color_convert_macbkb_U3/color_convert_macbkb_DSP48_0_U/p is absorbed into DSP p_Val2_19_reg_995_reg.
DSP Report: operator color_convert_macbkb_U3/color_convert_macbkb_DSP48_0_U/m is absorbed into DSP p_Val2_19_reg_995_reg.
DSP Report: Generating DSP color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p, operation Mode is: C+A''*B''.
DSP Report: register B is absorbed into DSP color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p.
DSP Report: register B is absorbed into DSP color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p.
DSP Report: register c3_c3_V_read_reg_920_reg is absorbed into DSP color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p.
DSP Report: register ap_reg_pp0_iter2_c3_c3_V_read_reg_920_reg is absorbed into DSP color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p.
DSP Report: operator color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p is absorbed into DSP color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p.
DSP Report: operator color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/m is absorbed into DSP color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p.
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[31]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[30]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[29]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[28]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[27]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[26]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[25]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[24]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[23]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[22]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[21]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[20]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[19]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[18]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[17]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[16]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[15]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[14]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[13]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[12]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[11]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WDATA[10]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WSTRB[3]
WARNING: [Synth 8-3331] design color_convert has unconnected port s_axi_AXILiteS_WSTRB[2]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\ap_CS_fsm_reg[0] )
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[10]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[11]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[12]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[13]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[14]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[15]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[16]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[17]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[18]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[19]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[20]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[21]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[22]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[23]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[24]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[25]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[26]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[27]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[28]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[29]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[30]' (FDE) to 'inst/color_convert_AXILiteS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\color_convert_AXILiteS_s_axi_U/rdata_reg[31] )
WARNING: [Synth 8-3332] Sequential element (color_convert_AXILiteS_s_axi_U/rdata_reg[31]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (ap_CS_fsm_reg[0]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_4_reg_1000_reg[6]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_4_reg_1000_reg[5]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_4_reg_1000_reg[4]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_4_reg_1000_reg[3]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_4_reg_1000_reg[2]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_4_reg_1000_reg[1]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_4_reg_1000_reg[0]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_12_reg_1010_reg[6]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_12_reg_1010_reg[5]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_12_reg_1010_reg[4]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_12_reg_1010_reg[3]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_12_reg_1010_reg[2]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_12_reg_1010_reg[1]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_12_reg_1010_reg[0]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_20_reg_1020_reg[6]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_20_reg_1020_reg[5]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_20_reg_1020_reg[4]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_20_reg_1020_reg[3]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_20_reg_1020_reg[2]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_20_reg_1020_reg[1]) is unused and will be removed from module color_convert.
WARNING: [Synth 8-3332] Sequential element (p_Val2_20_reg_1020_reg[0]) is unused and will be removed from module color_convert.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 782.238 ; gain = 521.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|color_convert | (A2*B)'     | 10     | 9      | -      | -      | 19     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|color_convert | (C+A''*B2)' | 10     | 9      | 18     | -      | 19     | 2    | 1    | 0    | -    | -     | 0    | 1    | 
|color_convert | C+A''*B''   | 10     | 9      | 19     | -      | 20     | 2    | 2    | 0    | -    | -     | 0    | 0    | 
|color_convert | (A2*B)'     | 10     | 9      | -      | -      | 19     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|color_convert | (C+A''*B2)' | 10     | 9      | 18     | -      | 19     | 2    | 1    | 0    | -    | -     | 0    | 1    | 
|color_convert | C+A''*B''   | 10     | 9      | 19     | -      | 20     | 2    | 2    | 0    | -    | -     | 0    | 0    | 
|color_convert | (A2*B)'     | 10     | 9      | -      | -      | 19     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|color_convert | (C+A''*B2)' | 10     | 9      | 18     | -      | 19     | 2    | 1    | 0    | -    | -     | 0    | 1    | 
|color_convert | C+A''*B''   | 10     | 9      | 19     | -      | 20     | 2    | 2    | 0    | -    | -     | 0    | 0    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 825.285 ; gain = 564.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 828.332 ; gain = 567.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 849.852 ; gain = 589.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 849.852 ; gain = 589.102
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 849.852 ; gain = 589.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 849.852 ; gain = 589.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 849.852 ; gain = 589.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 849.852 ; gain = 589.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 849.852 ; gain = 589.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+--------------+-------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name   | RTL Name                                              | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+--------------+-------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|color_convert | ap_reg_pp0_iter3_bias_c1_V_read_reg_915_reg[9]        | 3      | 10    | NO           | NO                 | YES               | 10     | 0       | 
|color_convert | ap_reg_pp0_iter3_bias_c2_V_read_reg_910_reg[9]        | 3      | 10    | NO           | NO                 | YES               | 10     | 0       | 
|color_convert | ap_reg_pp0_iter3_bias_c3_V_read_reg_905_reg[9]        | 3      | 10    | NO           | NO                 | YES               | 10     | 0       | 
|color_convert | ap_reg_pp0_iter4_stream_in_24_user_V_s_reg_950_reg[0] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|color_convert | ap_reg_pp0_iter4_stream_in_24_last_V_s_reg_955_reg[0] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+--------------+-------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    12|
|2     |DSP48E1   |     3|
|3     |DSP48E1_1 |     3|
|4     |DSP48E1_2 |     3|
|5     |LUT1      |     5|
|6     |LUT2      |    44|
|7     |LUT3      |   188|
|8     |LUT4      |    28|
|9     |LUT5      |    93|
|10    |LUT6      |    18|
|11    |MUXF7     |    20|
|12    |MUXF8     |    10|
|13    |SRL16E    |    32|
|14    |FDRE      |   445|
|15    |FDSE      |     2|
+------+----------+------+

Report Instance Areas: 
+------+-------------------------------------+-------------------------------+------+
|      |Instance                             |Module                         |Cells |
+------+-------------------------------------+-------------------------------+------+
|1     |top                                  |                               |   906|
|2     |  inst                               |color_convert                  |   906|
|3     |    color_convert_AXILiteS_s_axi_U   |color_convert_AXILiteS_s_axi   |   358|
|4     |    color_convert_maccud_U4          |color_convert_maccud           |     1|
|5     |      color_convert_maccud_DSP48_1_U |color_convert_maccud_DSP48_1_3 |     1|
|6     |    color_convert_maccud_U5          |color_convert_maccud_0         |     1|
|7     |      color_convert_maccud_DSP48_1_U |color_convert_maccud_DSP48_1_2 |     1|
|8     |    color_convert_maccud_U6          |color_convert_maccud_1         |    11|
|9     |      color_convert_maccud_DSP48_1_U |color_convert_maccud_DSP48_1   |    11|
+------+-------------------------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 849.852 ; gain = 589.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 77 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:01:01 . Memory (MB): peak = 849.852 ; gain = 222.129
Synthesis Optimization Complete : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 849.852 ; gain = 589.102
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 116 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 849.852 ; gain = 600.570
INFO: [Common 17-1381] The checkpoint 'D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_color_convert_0_synth_1/system_color_convert_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ip/system_color_convert_0/system_color_convert_0.xci
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_color_convert_0_synth_1/system_color_convert_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_color_convert_0_utilization_synth.rpt -pb system_color_convert_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 849.852 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 19:32:49 2018...
