#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Feb 22 19:57:27 2018
# Process ID: 9332
# Current directory: D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_dff_en_reset_vector_0_1_synth_1
# Command line: vivado.exe -log system_dff_en_reset_vector_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_dff_en_reset_vector_0_1.tcl
# Log file: D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_dff_en_reset_vector_0_1_synth_1/system_dff_en_reset_vector_0_1.vds
# Journal file: D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_dff_en_reset_vector_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_dff_en_reset_vector_0_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_dff_en_reset_vector_0_1, cache-ID = 27c9b8b9aad047ae.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 19:57:35 2018...
