#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Feb 22 19:58:23 2018
# Process ID: 11748
# Current directory: D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_lmb_bram_if_cntlr_0_synth_1
# Command line: vivado.exe -log system_lmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_lmb_bram_if_cntlr_0.tcl
# Log file: D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_lmb_bram_if_cntlr_0_synth_1/system_lmb_bram_if_cntlr_0.vds
# Journal file: D:/Pynq/PYNQ_V2.1/boards/Pynq-Z1/base/base/base.runs/system_lmb_bram_if_cntlr_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_lmb_bram_if_cntlr_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_lmb_bram_if_cntlr_0, cache-ID = 6ab631b226a73c95.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 19:58:31 2018...
